# Microbot

./: .gitignore  AGENTS.md  CONTRIBUTING.md  LICENSE  Microbot.config.example  Microbot.slnx  README.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: dotnet.yml
plans/: agentic-loop-implementation.md  anthropic-provider-implementation.md  browser-skill-implementation.md  implementation-plan.md  memory-system-implementation.md  microbot-architecture.md  outlook-skill-implementation.md  scheduling-skill-implementation.md  skill-configuration-plan.md  slack-skill-implementation.md  teams-skill-implementation.md  youtrack-skill-implementation.md
skills/mcp/: servers.json
skills/nuget/: .gitkeep
src/Microbot.AppHost/: Microbot.AppHost.csproj  Program.cs
src/Microbot.AppHost/Properties/: launchSettings.json
src/Microbot.Console/: Microbot.Console.csproj  Program.cs
src/Microbot.Console/Filters/: SafetyLimitFilter.cs  TimeoutFilter.cs
src/Microbot.Console/Services/: AgentService.cs  AnthropicChatCompletionService.cs  ConsoleUIService.cs  MarkdownRenderer.cs  McpRegistryService.cs  SkillConfigurationService.cs
src/Microbot.Core/: Microbot.Core.csproj
src/Microbot.Core/Configuration/: ConfigurationService.cs
src/Microbot.Core/Events/: AgentLoopEvents.cs
src/Microbot.Core/Interfaces/: IConfigurationService.cs  ISkillLoader.cs
src/Microbot.Core/Models/: AvailableSkill.cs  MicrobotConfig.cs
src/Microbot.Core/Models/McpRegistry/: McpEnvironmentVariable.cs  McpRegistryPackage.cs  McpRegistryResponse.cs  McpRegistryServer.cs
src/Microbot.Core/Services/: McpRegistryClient.cs
src/Microbot.Memory/: MemoryManager.cs  MemoryManagerFactory.cs  MemorySearchResult.cs  MemorySource.cs  MemoryStatus.cs  Microbot.Memory.csproj
src/Microbot.Memory/Chunking/: ChunkingOptions.cs  MarkdownChunker.cs
src/Microbot.Memory/Database/: MemoryDbContext.cs
src/Microbot.Memory/Database/Entities/: EmbeddingCache.cs  MemoryChunk.cs  MemoryFile.cs  MemoryMeta.cs
src/Microbot.Memory/Embeddings/: AzureOpenAIEmbeddingProvider.cs  EmbeddingProviderFactory.cs  OllamaEmbeddingProvider.cs  OpenAIEmbeddingProvider.cs
src/Microbot.Memory/Interfaces/: IEmbeddingProvider.cs  IMemoryManager.cs  ITextChunker.cs
src/Microbot.Memory/Search/: HybridSearch.cs  VectorSearch.cs
src/Microbot.Memory/Sessions/: SessionManager.cs  SessionTranscript.cs  TranscriptEntry.cs
src/Microbot.Memory/Skills/: MemorySkill.cs
src/Microbot.Memory/Sync/: MemorySyncService.cs
src/Microbot.ServiceDefaults/: Extensions.cs
src/Microbot.Skills/: Microbot.Skills.csproj  SkillManager.cs
src/Microbot.Skills.Outlook/: Microbot.Skills.Outlook.csproj  OutlookSkill.cs  OutlookSkillMode.cs
src/Microbot.Skills.Outlook/Models/: CalendarEvent.cs  EmailMessage.cs
src/Microbot.Skills.Outlook/Services/: OutlookAuthenticationService.cs
src/Microbot.Skills.Scheduling/: Microbot.Skills.Scheduling.csproj  ScheduleSkill.cs
src/Microbot.Skills.Scheduling/Database/: ScheduleDbContext.cs
src/Microbot.Skills.Scheduling/Database/Entities/: Schedule.cs  ScheduleExecution.cs
src/Microbot.Skills.Scheduling/Models/: ExecutionInfo.cs  ScheduleInfo.cs
src/Microbot.Skills.Scheduling/Services/: IScheduleService.cs  ScheduleExecutorService.cs  ScheduleExpressionParser.cs  ScheduleService.cs
src/Microbot.Skills.Slack/: Microbot.Skills.Slack.csproj  SlackSkill.cs  SlackSkillMode.cs
src/Microbot.Skills.Slack/Models/: SlackChannel.cs  SlackConversation.cs  SlackMessage.cs  SlackReadState.cs  SlackUser.cs
src/Microbot.Skills.Slack/Services/: SlackAuthenticationService.cs  SlackReadStateTracker.cs
src/Microbot.Skills.Teams/: Microbot.Skills.Teams.csproj  TeamsSkill.cs  TeamsSkillMode.cs
src/Microbot.Skills.Teams/Models/: Channel.cs  ChannelMessage.cs  Chat.cs  ChatMessage.cs  ReadState.cs  Team.cs
src/Microbot.Skills.Teams/Services/: ReadStateTracker.cs  TeamsAuthenticationService.cs
src/Microbot.Skills.YouTrack/: Microbot.Skills.YouTrack.csproj  YouTrackSkill.cs  YouTrackSkillMode.cs
src/Microbot.Skills.YouTrack/Models/: YouTrackComment.cs  YouTrackIssue.cs  YouTrackProject.cs  YouTrackUser.cs
src/Microbot.Skills.YouTrack/Services/: YouTrackApiClient.cs
src/Microbot.Skills/Loaders/: BrowserSkillLoader.cs  McpSkillLoader.cs  NuGetSkillLoader.cs  OutlookSkillLoader.cs  SchedulingSkillLoader.cs  SlackSkillLoader.cs  TeamsSkillLoader.cs  YouTrackSkillLoader.cs
