<Solution>
  <Folder Name="/src/">
    <Project Path="src/Microbot.AppHost/Microbot.AppHost.csproj" />
    <Project Path="src/Microbot.Console/Microbot.Console.csproj" />
    <Project Path="src/Microbot.Core/Microbot.Core.csproj" />
    <Project Path="src/Microbot.Memory/Microbot.Memory.csproj" />
    <Project Path="src/Microbot.ServiceDefaults/Microbot.ServiceDefaults.csproj" />
    <Project Path="src/Microbot.Skills.Outlook/Microbot.Skills.Outlook.csproj" />
    <Project Path="src/Microbot.Skills.Slack/Microbot.Skills.Slack.csproj" />
    <Project Path="src/Microbot.Skills.Teams/Microbot.Skills.Teams.csproj" />
    <Project Path="src/Microbot.Skills.YouTrack/Microbot.Skills.YouTrack.csproj" />
    <Project Path="src/Microbot.Skills/Microbot.Skills.csproj" />
  </Folder>
</Solution>
